# wechat-mp-sdk

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/usc/wechat/mp/sdk/: Test.java
src/main/java/org/usc/wechat/mp/sdk/cache/: AccessTokenCache.java
src/main/java/org/usc/wechat/mp/sdk/factory/: CustomMessageEnumFactory.java  NewsEnumFactory.java  PushEnumFactory.java  ReplyEnumFactory.java
src/main/java/org/usc/wechat/mp/sdk/factory/builder/: ImageReplyBuilder.java  MusicReplyBuilder.java  NewsReplyBuilder.java  ReplyBuilder.java  TextReplyBuilder.java  VideoReplyBuilder.java  VoiceReplyBuilder.java
src/main/java/org/usc/wechat/mp/sdk/factory/parser/: AbstractPushParser.java  EventPushParser.java  ImagePushParser.java  LinkPushParser.java  LocationPushParser.java  PushParser.java  TextPushParser.java  VideoPushParser.java  VoicePushParser.java
src/main/java/org/usc/wechat/mp/sdk/util/: Constant.java  EnumUtil.java  HttpUtil.java  JsonRtnUtil.java  MediaUtil.java  MessageUtil.java  ReplyUtil.java  Test.java  ToStringUtil.java  WebUtil.java  WechatUrl.java  XmlUtil.java
src/main/java/org/usc/wechat/mp/sdk/util/platform/: AccessTokenUtil.java  GroupUtil.java  MediaUtil.java  MenuUtil.java  MessageUtil.java  QRcodeUtil.java  UserUtil.java
src/main/java/org/usc/wechat/mp/sdk/vo/: EventPushType.java  JsonRtn.java  MediaFile.java  MediaType.java  ReplyDetail.java  ReplyDetailWarpper.java  Signature.java
src/main/java/org/usc/wechat/mp/sdk/vo/group/: Group.java  GroupsJsonRtn.java
src/main/java/org/usc/wechat/mp/sdk/web/: AccessServlet.java
src/main/resources/: log4j.xml  wechate-global-message.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/usc/wechat/mp/sdk/cache/: AccessTokenCacheTest.java
src/test/java/org/usc/wechat/mp/sdk/util/: MediaUtilTest.java  MessageUtilTest.java  UtilsTest.java
wechat-mp-sdk/: pom.xml
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/factory/: PushEnumFactory.java  ReplyEnumFactory.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/factory/builder/: MusicReplyBuilder.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/factory/parser/: EventPushParser.java  ImagePushParser.java  LocationPushParser.java  VoicePushParser.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/util/: HttpUtil.java  JsonRtnUtil.java  ReplyUtil.java  WechatUrl.java  XmlUtil.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/util/platform/: AccessTokenUtil.java  BasicUtil.java  GroupUtil.java  MediaUtil.java  MenuUtil.java  MessageUtil.java  QRcodeUtil.java  UserUtil.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/: AbstractToStringBuilder.java  EventPushType.java  JsonRtn.java  ReplyDetailWarpper.java  Signature.java  WechatRequest.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/basic/: IpListJsonRtn.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/group/: Group.java  GroupIdJsonRtn.java  GroupJsonRtn.java  GroupWarpper.java  MemberMovement.java  OpenId.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/media/: MediaFile.java  MediaJsonRtn.java  MediaType.java  NewsMedia.java  NewsMediaDetail.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/menu/: Menu.java  MenuInfo.java  MenuType.java  SingleMenuInfo.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/message/custom/: ArticleCustomMessage.java  CustomMessage.java  VideoCustomMessage.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/message/custom/detail/: ArticleCustomMessageDetail.java  ArticlesCustomMessageDetail.java  MediaCustomMessageDetail.java  MusicCustomMessageDetail.java  TextCustomMessageDetail.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/message/mass/: MassMessage.java  MassMessageForGroup.java  MassMessageForGroupDetail.java  MassMessageForUser.java  MassMessageId.java  MassMessageJsonRtn.java  MassNews.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/message/reply/: ImageReply.java  MusicReply.java  NewsReply.java  Reply.java  TextReply.java  VideoReply.java  VoiceReply.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/message/reply/detail/: MediaDetail.java  MusicDetail.java  NewsDetail.java  VideoDetail.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/push/: EventPush.java  ImagePush.java  Push.java  TextPush.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/push/event/: EventPush.java  LocationEventPush.java  MassEndJobFinishEventPush.java  NormalEventPush.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/qrcode/: QRcodeActionInfo.java  QRcodeTicket.java  QRcodeType.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/token/: AccessTokenJsonRtn.java  DelayItem.java  License.java
wechat-mp-sdk/src/main/java/org/usc/wechat/mp/sdk/vo/user/: OpenIdsJsonRtn.java
wechat-mp-sdk/src/site/docs/: wechat-mp-reply-sd.asta
wechat-mp-sdk/src/test/java/org/usc/wechat/mp/sdk/util/platform/: AccessTokenUtilTest.java  BasicUtilTest.java  Constants.java  GroupUtilTest.java  MediaUtilTest.java  MenuUtilTest.java  MessageUtilTest.java  QRcodeUtilTest.java  UserUtilTest.java
wechat-mp-sdk/src/test/java/org/usc/wechat/mp/sdk/vo/push/: PushTest.java
wechat-mp-sdk/src/test/resources/push/: event_CLICK.txt  event_MASSSENDJOBFINISH.txt  event_location.txt  event_qr_scan.txt  event_qr_subscribe.txt  event_subscribe.txt  event_unsubscribe.txt  event_view.txt  image.txt  link.txt  location.txt  text.txt  video.txt  voice.txt  voice_recongnition.txt
wechat-mp-web/: pom.xml
wechat-mp-web/src/main/java/org/usc/wechat/mp/web/servlet/: AccessServlet.java
wechat-mp-web/src/main/java/org/usc/wechat/mp/web/util/: WebUtil.java
wechat-mp-web/src/main/resources/: log4j.xml
wechat-mp-web/src/main/webapp/: index.html
wechat-mp-web/src/main/webapp/WEB-INF/: web.xml
wechat-mp-web/src/test/java/org/usc/wechat/mp/web/servlet/: AccessServletRealTest.java
wechat-mp-web/src/test/resources/push/: event.txt  image.txt  link.txt  location.txt  text.txt
(+82 files in other folders)
